# iDAAS-DREAM

./: .gitignore  README.md  pom.xml
iDaaS-DREAM/src/main/java/com/redhat/idaas/dream/: Application.java
iDaaS-DREAM/src/test/java/com/redhat/idaas/dream/: TestRoutingEventParser.java  TestRuleProcessor.java
platform-scripts/: build-solution.sh
platform-scripts/AMQ-Scripts/: kafkacmd_topics_createiDAAS.sh  kafkacmd_topics_delete.sh
src/main/java/com/redhat/idaas/: Application.java  CamelConfiguration.java
src/main/java/com/redhat/idaas/components/: DMTesterRoute.java  DecisionManagerClient.java  KjarDeployer.java
src/main/java/com/redhat/idaas/dream/: CamelConfiguration.java
src/main/java/com/redhat/idaas/processors/: DecisionManagerProcessor.java
src/test/java/com/redhat/idaas/: TestKjarDeployer.java  TestRoutingEventParser.java  TestRuleProcessor.java
src/test/java/com/redhat/idaas/dream/: TestKjarDeployer.java
